<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/skeleton.css">
  <style>
    .text-center {
      text-align: center;
    }

    .post-card {
      display: table;
      height: 50rem;
      background: #232323;
      text-align: center;
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .post-card a {
      display: table-cell;
      vertical-align: middle;
      color: white;
      background-color: rgba(35, 35, 35, 0.4);
      font-size: 1.9rem;
      font-weight: bold;
      text-decoration: none;
    }

    .post-card a:hover {
      background-color: rgba(35, 35, 35, 0.2);
    }
  </style>
  <title>!{ title }</title>
</head>
<body>
<div class="container">
  <div class="row">
    <h4 class="text-center">Albums</h4>
    <ul>
      !{{ 
        albums
        .sort('date', false)
        .render((page) => {
            return `<li class="four columns post-card" style="background-image: url(${page.get('art_link')});"><a href="${page.url()}">${page.get('title')}</a></p></li>`;
        })
      }}
    </ul>
  </div>
  <br><br>
  <div class="row">
    <h4 class="text-center">Singles</h4>
    <ul>
      !{{ 
        singles
        .sort('date', false)
        .render((page) => {
            return `<li class="four columns post-card" style="background-image: url(${page.get('art_link')});"><a href="${page.url()}">${page.get('title')}</a></p></li>`;
        })
      }}
    </ul>
  </div>
</div>
</body>
</html>
