<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/skeleton.css">
  <style>
    .text-center {
      text-align: center;
    }

    .post-card {
      display: table;
      height: 50rem;
      background: #232323;
      text-align: center;
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    .post-card a {
      display: table-cell;
      vertical-align: middle;
      color: white;
      background-color: rgba(35, 35, 35, 0.4);
      font-size: 1.9rem;
      font-weight: bold;
      text-decoration: none;
    }

    .post-card a:hover {
      background-color: rgba(35, 35, 35, 0.2);
    }
  </style>
  <title>Music Catalogue</title>
</head>
<body>
<div class="container">
  <div class="row">
    <h4 class="text-center">Albums</h4>
    <ul>
      <li class="four columns post-card" style="background-image: url(https://images.genius.com/b31133eedbe23aaa094e119ccac8311f.800x800x1.png);"><a href="/albums/dream_awake.html">Dream Awake by Black Atlass</a></p></li>
<li class="four columns post-card" style="background-image: url(https://t2.genius.com/unsafe/874x0/https%3A%2F%2Fimages.genius.com%2Ff3bdf15df941f7ac877efbcde75b673e.400x400x1.jpg);"><a href="/albums/zeros.html">Zeros by Declan McKenna</a></p></li>
<li class="four columns post-card" style="background-image: url(https://t2.genius.com/unsafe/874x0/https%3A%2F%2Fimages.genius.com%2F3d6365c0669690d38f1cc0f0c2fca322.1000x1000x1.png);"><a href="/albums/detroit_2.html">Detroit 2 by Big Sean</a></p></li>
    </ul>
  </div>
  <br><br>
  <div class="row">
    <h4 class="text-center">Singles</h4>
    <ul>
      <li class="four columns post-card" style="background-image: url(https://images.genius.com/12727de91fea605192a32316c87fd0ce.1000x1000x1.jpg);"><a href="/singles/eugene.html">Eugene by Arlo Park</a></p></li>
<li class="four columns post-card" style="background-image: url(https://images.genius.com/1e65022a89546a09baad6a2354aa3659.1000x1000x1.jpg);"><a href="/singles/jasmine.html">Jasmine by Jai Paul</a></p></li>
    </ul>
  </div>
</div>
</body>
</html>
